apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    app: node-app2
  name: node-app2
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    app: node-app2
    deploymentconfig: node-app2
  strategy:
    activeDeadlineSeconds: 21600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: node-app2
        deploymentconfig: node-app2
    spec:
      containers:
        - env:
            - name: MSG
              value: Test
          image: image-registry.openshift-image-registry.svc:5000/segregated-prd/node-app2:prd
          imagePullPolicy: Always
          name: node-app2
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  test: false
  triggers: []
